Description
===========

I developed this simple Google Reader add-on for Firefox because the alternatives weren't doing it for me. It displays your unread count in Firefox' status bar and doesn't need to know your account credentials.


License
=======

This work is licensed [CC 3.0 BY-SA](http://creativecommons.org/licenses/by-sa/3.0/). You may redistribute or build upon the code, but you must remove any branding that identifies the extension as Google Reader Monitor. jQuery's license is available at [jquery.org/license](http://jquery.org/license/).